cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfcbe5035ce99098aff5f381f86c898a94310bfa9227aefd53f4a7b4312ecc8c

name:           segfault-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/segfault-demo#readme>
homepage:       https://github.com/githubuser/segfault-demo#readme
bug-reports:    https://github.com/githubuser/segfault-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/segfault-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_segfault_demo
  hs-source-dirs:
      src
  ghc-options: -O0 -g
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , inline-js
  default-language: Haskell2010

executable segfault-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_segfault_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0 -g
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , inline-js
    , segfault-demo
  default-language: Haskell2010

test-suite segfault-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_segfault_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , inline-js
    , segfault-demo
  default-language: Haskell2010
